# mavenTest

./: pom.xml
src/main/java/com/biz/board/: BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/biz/common/: SqlSessionFactoryBean.java
src/main/java/com/biz/user/: UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/com/controller/board/: BoardController.java
src/main/java/com/controller/user/: LoginController.java
src/main/java/com/project/controller/: HelloController.java
src/main/resources/: business-layer.xml  database.sql  sql-map-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/test/java/: BoardDAOClient.java  UserServiceClient.java
